\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{29630322}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5522706}{18967457}
\pgfsyspdfmark {pgfid3}{4736274}{18652889}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.1\else \numberline {1.0.1}Definition\fi }{2}{definition.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{12581780}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi }{2}{theorem.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{7843071}
\newmarginnote{note.6.2}{{7}{4736274sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5522706}{28501325}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{19681299}
\pgfsyspdfmark {pgfid8}{4736274}{19366731}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.2\else \numberline {1.0.2}Definition\fi }{3}{definition.1.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{11149044}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.3\else \numberline {1.0.3}Definition\fi }{3}{definition.1.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{9327308}
\pgfsyspdfmark {pgfid11}{4736274}{43594576}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.4\else \numberline {1.0.4}Definition\fi }{4}{definition.1.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{41458432}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{19006941}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\newmarginnote{note.8.2}{{8}{4736274sp}}
\newmarginnote{note.8.3}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Iterative Schemes for Linear Systems}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{4}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{5613016}
\pgfsyspdfmark {pgfid15}{4736274}{47581308}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jacobi Iteration}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{36322169}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{23412817}
\@writefile{toc}{\contentsline {paragraph}{Stopping Criteria}{5}{section*.7}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736274sp}}
\newmarginnote{note.9.2}{{10}{4736274sp}}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\newmarginnote{note.10.2}{{10}{4736274sp}}
\newmarginnote{note.10.3}{{10}{4736274sp}}
\newmarginnote{note.10.4}{{10}{4736274sp}}
\newmarginnote{note.10.5}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi }{7}{definition.2.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{32471127}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{21834178}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{14890774}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.0.1\else \numberline {2.0.1}Theorem\fi }{8}{theorem.2.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{47590748}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrange Interpolation}{8}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi }{8}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{38297163}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{30100517}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{8}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{20095353}
\newmarginnote{note.12.1}{{12}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange Interpolation Proof}{8}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{6335399}
\newmarginnote{note.12.2}{{13}{4736274sp}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{11}
