\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{29630322}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5522706}{18967457}
\pgfsyspdfmark {pgfid3}{4736274}{18652889}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.1\else \numberline {1.0.1}Definition\fi }{2}{definition.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{12581780}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi }{2}{theorem.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{7843071}
\newmarginnote{note.6.2}{{7}{4736274sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5522706}{28501325}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{19681299}
\pgfsyspdfmark {pgfid8}{4736274}{19366731}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.2\else \numberline {1.0.2}Definition\fi }{3}{definition.1.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{11149044}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.3\else \numberline {1.0.3}Definition\fi }{3}{definition.1.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{9327308}
\pgfsyspdfmark {pgfid11}{4736274}{43594576}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.4\else \numberline {1.0.4}Definition\fi }{4}{definition.1.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{41458432}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{19006941}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\newmarginnote{note.8.2}{{8}{4736274sp}}
\newmarginnote{note.8.3}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Iterative Schemes for Linear Systems}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{4}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{5613016}
\pgfsyspdfmark {pgfid15}{4736274}{47581308}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jacobi Iteration}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{36322169}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{23412817}
\@writefile{toc}{\contentsline {paragraph}{Stopping Criteria}{5}{section*.7}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736274sp}}
\newmarginnote{note.9.2}{{10}{4736274sp}}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\newmarginnote{note.10.2}{{10}{4736274sp}}
\newmarginnote{note.10.3}{{10}{4736274sp}}
\newmarginnote{note.10.4}{{10}{4736274sp}}
\newmarginnote{note.10.5}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolation}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi }{7}{definition.2.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{32471127}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{21834178}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{14890774}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.0.1\else \numberline {2.0.1}Theorem\fi }{8}{theorem.2.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{47590748}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lagrange Interpolation}{8}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi }{8}{theorem.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{38297163}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736274}{30100517}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi }{8}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736274}{20095353}
\newmarginnote{note.12.1}{{12}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange Interpolation Proof}{8}{section.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736274}{4971519}
\pgfsyspdfmark {pgfid26}{4736274}{48888356}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{9}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{9}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{2.1}{9}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:}{{2.2}{9}{\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid27}{4736274}{21043685}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736274}{14703924}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hermite Interpolation}{9}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi }{9}{definition.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736274}{6499509}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi }{10}{definition.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736274}{41020869}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi }{10}{theorem.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736274}{33151597}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi }{10}{theorem.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736274}{28367832}
\newmarginnote{note.14.1}{{14}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spline Interpolation}{10}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi }{10}{definition.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736274}{21328010}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.2\else \numberline {2.4.2}Definition\fi }{10}{definition.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:}{{2.3}{10}{\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid34}{4736274}{9623113}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.3\else \numberline {2.4.3}Definition\fi }{10}{definition.2.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{6415060}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:}{{2.4}{11}{\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid36}{4736274}{42436439}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4.4\else \numberline {2.4.4}Definition\fi }{11}{definition.2.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{26371066}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{11}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:}{{2.5}{11}{\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid38}{4736274}{4797709}
\pgfsyspdfmark {pgfid39}{4736274}{48236668}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi }{12}{theorem.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{44546535}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736274}{7411185}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Natural Cubic Spline}}{13}{algocf.2.1}\protected@file@percent }
\newlabel{alg:natural_cubic_spline}{{2.1}{13}{Spline Interpolation}{algocf.2.1}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{15}
