\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linear Algebra Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{29630322}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5522706}{18967457}
\pgfsyspdfmark {pgfid3}{4736274}{18652889}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.1\else \numberline {1.0.1}Definition\fi }{2}{definition.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736274}{12581780}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.0.1\else \numberline {1.0.1}Theorem\fi }{2}{theorem.1.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{7843071}
\newmarginnote{note.6.2}{{7}{4736274sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5522706}{28501325}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{19681299}
\pgfsyspdfmark {pgfid8}{4736274}{19366731}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.2\else \numberline {1.0.2}Definition\fi }{3}{definition.1.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{11149044}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.3\else \numberline {1.0.3}Definition\fi }{3}{definition.1.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{9327308}
\pgfsyspdfmark {pgfid11}{4736274}{43594576}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.4\else \numberline {1.0.4}Definition\fi }{4}{definition.1.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{41458432}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{19006941}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{6167125}
\pgfsyspdfmark {pgfid15}{4736274}{37326004}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{19150596}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736274}{6715079}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.5\else \numberline {1.0.5}Definition\fi }{6}{definition.1.0.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{45286927}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.0.6\else \numberline {1.0.6}Definition\fi }{6}{definition.1.0.6}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{41764275}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Iterative Schemes for Linear Systems}{6}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{6}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{30661221}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Jacobi Iteration}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{18720737}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736274}{5590212}
\@writefile{toc}{\contentsline {paragraph}{Stopping Criteria}{7}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{9}
